@keyframes welcome {
  from {
    transform: scale(1.05);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bgheader {
  width: 100%;
  height: 500px;
  position: absolute;
  background: url(../../img/localIcon/TOSbgart.svg);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

.minihero {
  padding: 3em;
  position: relative;
}

.logo {
  width: 150px;
  height: 150px;
  background: url(../../img/localIcon/ceramicweb.svg), var(--textpersistentL);
  background-size: 130px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.pagetitle {
  margin-top: 0.5em;
  color: var(--textD);
  font-family: var(--display), sans-serif;
  font-size: 3rem;
  font-weight: 700;
  max-width: 500px;
}

.listbox {
  position: relative;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--display);
  line-height: 1.6;
  color: var(--textD);
}

.chapters {
  font-family: var(--display), sans-serif;
  color: var(--textD);
  font-size: 2em;
  font-weight: 500;
  margin: 1.3em 1em;
  background: var(--basesecondaryD);
  padding: 0.3em;
  border-radius: 30px;
  width: 340px;
  display: grid;
  place-items: center;
}

.onlight {
  color: var(--textD);
  background: 0 0;
}

.stepsbox {
  position: relative;
  font-family: var(--display), sans-serif;
  line-height: 1.6;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1200px) {
  .stepsbox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 740px) {
  .stepsbox {
    grid-template-columns: repeat(1, 1fr);
  }
  .collist {
    flex-direction: column;
  }
  .coltitle {
    text-align: center;
    width: 100%;
  }
}
.stepblocks {
  background: var(--basesecondaryD);
  border-radius: 30px;
  border: 1px solid var(--accentfillD);
  margin: 1em;
  margin-bottom: 2em;
  min-width: 300px;
  height: 300px;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.123) 0 3px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s cubic-bezier(0.58, 0.01, 0.52, 1.55);
  color: var(--textD);
}
.stepblocks:hover {
  border: 1px solid var(--accentD);
  transition: 0.2s all cubic-bezier(0, 0.75, 0.16, 1);
}
.stepblocks.blanks {
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 30vh;
}

.msg,
.steptitle {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--display);
}

.msg {
  font-size: 0.7em;
  color: var(--accentD);
}

.add {
  font-weight: 700;
  font-size: 0.8em;
}

.msg.mobile {
  display: none;
}

@media screen and (max-width: 680px) {
  .cond {
    display: none;
  }
}
.stepcontent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1em;
}

.steptext {
  height: 50%;
}

.checkmark {
  background: url(../../img/localIcon/tos/checkmark.png);
}

.magnifyingglass {
  background: url(../../img/localIcon/tos/magnifyingglass.png);
}

.chat {
  background: url(../../img/localIcon/tos/bubble.png);
}

.pencil {
  background: url(../../img/localIcon/tos/pencil.png);
}

.tag {
  background: url(../../img/localIcon/tos/tag.png);
}

.box {
  background: url(../../img/localIcon/tos/cube.box.png);
}

.heart {
  background: url(../../img/localIcon/tos/heart.png);
}

.icon {
  width: 50px;
  min-height: 45px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.collist {
  position: relative;
  width: 100%;
  background: var(--basesecondaryD);
  border: 1px solid var(--accentfillD);
  padding: 1em;
  border-radius: 30px;
  margin: 1em 0;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 6px;
}
.collist:hover {
  border: 1px solid var(--accentD);
  background: var(--basesecondaryD);
}

.colcontent {
  line-height: 2em;
}

@media screen and (max-width: 1300px) {
  .colcontent {
    line-height: 2.5em;
    margin-bottom: 1.5rem;
  }
}
.num {
  font-family: var(--display), sans-serif;
  font-size: 4rem;
  font-weight: 900;
  min-width: 100px;
  margin-right: 0.3em;
  transition: all 0.1s;
  color: var(--textsecondaryD);
  text-align: center;
}

.collist:hover .num {
  color: var(--accentD);
}

.coltitle {
  font-family: var(--display), sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.1s;
  color: var(--basesecondary);
}

.collist:hover .coltitle {
  color: var(--accentD);
}

.list {
  list-style: disc;
}

.stack {
  width: 100%;
}

.proceed {
  display: grid;
  place-items: center;
}

.tosdone {
  border: solid 3px var(--accentD);
  color: var(--textD);
  font-weight: 800;
  font-family: var(--display);
  padding: 0.5rem;
  transition: all 0.2s var(--boing);
  margin-left: 0.7em;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: var(--accentD) 0 5px 0;
  transform: translateY(-5px);
}
.tosdone:hover {
  box-shadow: var(--accentD) 0 10px 0;
  transform: translateY(-10px);
}
.tosdone:active {
  transition: all 0.1s var(--sleek);
  box-shadow: var(--accentD) 0 0px 0;
  transform: translateY(0px);
}

.backhome {
  margin: 2em 0;
}

/*# sourceMappingURL=tos.css.map */